{ 
   "name": "quiz-project", 
   "version": "1.0.0", 
   "description": "project to make a quiz for Coder Dojo", 
   "author": "", 
   "license": "ISC", 
   "devDependencies": { 
     "http-server": "0.9.0"
   }
}
